"C:\Users\lindtlar\Documents\GitHub\asopc\symbol.c"
"C:\Users\lindtlar\Documents\GitHub\asopc\parser.h"
"C:\Users\lindtlar\Documents\GitHub\asopc\init.c"
"C:\Users\lindtlar\Documents\GitHub\asopc\error.c"
"C:\Users\lindtlar\Documents\GitHub\asopc\error.h"
"C:\Users\lindtlar\Documents\GitHub\asopc\emitter.h"
"C:\Users\lindtlar\Documents\GitHub\asopc\emitter.c"
"C:\Users\lindtlar\Documents\GitHub\asopc\init.h"
"C:\Users\lindtlar\Documents\GitHub\asopc\symbol.h"
"C:\Users\lindtlar\Documents\GitHub\asopc\lexer.h"
"C:\Users\lindtlar\Documents\GitHub\asopc\main.c"
"C:\Users\lindtlar\Documents\GitHub\asopc\global.h"
"C:\Users\lindtlar\Documents\GitHub\asopc\lexer.c"
"C:\Users\lindtlar\Documents\GitHub\asopc\parser.c"
